<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MessageActivity">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageButton
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_back_2"
            android:drawableLeft="@android:drawable/editbox_dropdown_dark_frame"
            android:onClick="handleBack"
            android:text="quay lai" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:gravity=""
            android:text="Name"
            android:textAlignment="gravity"
            android:textSize="30dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="65dp"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/bar" />


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:padding="5dp">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/edit_text_bg"
            android:hint="Nhập tin nhắn..."
            android:minHeight="48dp"
            android:paddingLeft="10dp" />


        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_action_name" />


    </RelativeLayout>


</RelativeLayout>