<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment.MessFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/searchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:hint="Search..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:minHeight="48dp"
        android:background="@drawable/sch_edittext"
        android:paddingLeft="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView123"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchName" />


</RelativeLayout>